<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:backgroundTint="#FDFDFD"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_shape"
            android:max="10000"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Total Steps "
            android:textColor="#807C7C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textBalance"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="40dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="STY"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/buttonLogOut"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="142sp"
        android:background="#FEFEFE"
        android:backgroundTint="#FEFEFE"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/buttonShare"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="115sp"
        android:layout_toEndOf="@+id/buttonLogOut"
        android:backgroundTint="#FEFEFE"
        android:tintMode="src_atop"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="#000000" />

    <ImageButton
        android:id="@+id/buttonWallet"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#FCFCFC"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/wallet" />

    <Button
        android:id="@+id/buttonRedeem"
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#F1BD9B"
        android:text="Redeem"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/buttonArticle"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="#FCFCFC"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        app:tint="#000000" />
    />


</RelativeLayout>
