<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display Balance -->

    <!-- Item 1 -->

    <TextView
        android:id="@+id/textBalanceShop"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_below="@+id/buttonShopBack"
        android:layout_alignParentStart="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:text="Balance: Loading"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/item1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBalanceShop"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Item 1 Icon (You can replace with an ImageView) -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/paw" />


        <!-- Item 1 Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1 Can of Food" />

        <!-- Item 1 Price -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="500 STY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBalanceShop"
        android:layout_marginTop="118dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Item 2 Icon (You can replace with an ImageView) -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/paw" />


        <!-- Item 2 Name -->

        <!-- Item 2 Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2+1 Can of Food" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="1000 STY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBalanceShop"
        android:layout_marginTop="213dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Item 3 Icon (You can replace with an ImageView) -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/paw" />


        <!-- Item 3 Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3+2 Can of Food" />

        <!-- Item 3 Price -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="1500 STY" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonShopBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="337dp"
        android:backgroundTint="#FDF6FE"
        app:tint="#000000"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <TextView
        android:id="@+id/textGiftCount"
        android:layout_width="333dp"
        android:layout_height="107dp"
        android:layout_below="@+id/item3Layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>
